# ASFramex

./: .gitignore  README.md  afdemo.txt  build.gradle  config.gradle  gradle.properties  local.properties  module.gradle  settings.gradle
AfDemo/: build.gradle
AfDemo/src/main/: AndroidManifest.xml
AfDemo/src/main/java/cn/appoa/afdemo/: MainActivity.java  StartActivity.java
AfDemo/src/main/java/cn/appoa/afdemo/activity/: AbsListActivity.java  CommonUtilsActivity.java  CustomWidgetActivity.java  GithubProjectActivity.java  RefreshBeanActivity.java  UploadMediaActivity.java  WebViewActivity.java  ZmQrCodeActivity.java
AfDemo/src/main/java/cn/appoa/afdemo/activity/github/: AndroidAutoSizeActivity.java  AndroidUtilCodeActivity.java  AppUpdateActivity.java  MPAndroidChartActivity.java  NCalendarActivity.java  OkGoActivity.java  PRDownloaderActivity.java  QMUI_AndroidActivity.java  SmartTableActivity.java  SuperButtonActivity.java  SuperTextViewActivity.java
AfDemo/src/main/java/cn/appoa/afdemo/activity/refresh/: SmartRefreshActivity.java
AfDemo/src/main/java/cn/appoa/afdemo/activity/upload/: UploadAvatarActivity.java  UploadImageActivity.java  UploadVideoActivity.java  UploadVoiceActivity.java
AfDemo/src/main/java/cn/appoa/afdemo/activity/utils/: AESUtilsActivity.java  AtyUtilsActivity.java  DateUtilsActivity.java  JsonUtilsActivity.java  (+4 more)
AfDemo/src/main/java/cn/appoa/afdemo/adapter/: RefreshBeanAdapter.java
AfDemo/src/main/java/cn/appoa/afdemo/app/: MyApplication.java
AfDemo/src/main/java/cn/appoa/afdemo/base/: BaseActivity.java  BaseContainerActivity.java  BaseFragment.java  BaseImageActivity.java  BaseRecyclerFragment.java
AfDemo/src/main/java/cn/appoa/afdemo/dialog/: GoodsSpecDialog.java  RequestPermissionsDialog.java  UploadImgVideoDialog.java
AfDemo/src/main/java/cn/appoa/afdemo/fragment/: MyShakeFragment.java  NoScrollViewFragment.java  SmartRefreshGridViewFragment.java  SmartRefreshListViewFragment.java  SmartRefreshRecyclerViewFragment.java  SmartRefreshScrollLayoutFragment.java  SmartRefreshScrollViewFragment.java  ZmShakeFragment.java
AfDemo/src/main/java/cn/appoa/afdemo/net/: APIUtils.java
AfDemo/src/main/res/drawable/: pb_layer_list.xml
AfDemo/src/main/res/layout/: activity_aes_utils.xml  activity_android_auto_size.xml  activity_android_util_code.xml  activity_app_update.xml  activity_aty_utils.xml  activity_banner.xml  activity_center_square_image_view.xml  activity_date_utils.xml  activity_flow_layout.xml  activity_grid_password_view.xml  activity_header_grid_view.xml  activity_height_wrap_view_pager.xml  activity_json_utils.xml  activity_map_utils.xml  activity_max_height_layout.xml  activity_md5_utils.xml  activity_mp_android_chart.xml  activity_n_calendar.xml  activity_no_scroll_view.xml  activity_number_anim_text_view.xml  activity_ok_go.xml  activity_pr_downloader.xml  activity_qmui_android.xml  activity_ratio_relative_layout.xml  activity_refresh_bean.xml  activity_side_bar.xml  activity_smart_table.xml  activity_spannable_string_utils.xml  activity_start.xml  activity_super_button.xml  activity_super_image_view.xml  activity_super_text_view.xml  activity_swipe_menu_del_layout.xml  activity_thread_utils.xml  activity_up_marquee_view.xml  activity_upload_avatar.xml  activity_upload_image.xml  activity_upload_video.xml  activity_zm_qr_code.xml  dialog_goods_spec.xml  (+11 more)
AfDemo/src/main/res/values/: colors.xml  strings.xml
AfImage/: build.gradle
AfImage/src/main/: AndroidManifest.xml
AfImage/src/main/java/cn/appoa/afimage/: AfImage.java
AfImage/src/main/java/cn/appoa/afimage/activity/: AfImageActivity.java
AfImage/src/main/java/cn/appoa/afimage/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
AfImage/src/main/java/cn/appoa/afimage/loader/: ImageLoaderGlide.java
AfImage/src/main/java/cn/appoa/afimage/provider/: AfFileProvider.java
AfImage/src/main/res/drawable/: crop_image_button_bg.xml
AfImage/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml  fragment_zm_qr_code.xml
AfImage/src/main/res/values/: strings.xml  styles.xml
AfImage/src/main/res/values-en/: strings.xml
AfUtils/: build.gradle
AfUtils/src/main/: AndroidManifest.xml
AfUtils/src/main/java/cn/appoa/afmvp/: AfPresenter.java  AfView.java
AfUtils/src/main/java/cn/appoa/afpermission/: AfPermission.java
AfUtils/src/main/java/cn/appoa/afpermission/grant/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
AfUtils/src/main/java/cn/appoa/afpermission/utils/: PermissionUtils.java
AfUtils/src/main/java/cn/appoa/afutils/: AfUtils.java
AfUtils/src/main/java/cn/appoa/afutils/app/: AppUtils.java  AtyManager.java  AtyUtils.java  CrashUtils.java  FastClickUtils.java  Foreground.java  IntentUtils.java  KeyboardUtils.java
AfUtils/src/main/java/cn/appoa/afutils/date/: DateUtils.java  TimeUtils.java
AfUtils/src/main/java/cn/appoa/afutils/encrypt/: AESUtils.java  Md5Utils.java  RSAUtils.java
AfUtils/src/main/java/cn/appoa/afutils/file/: ACache.java  CacheUtils.java  FileCompatUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  SpUtils.java  ThreadUtils.java  WeakHandler.java  ZipUtils.java
AfUtils/src/main/java/cn/appoa/afutils/listener/: CacheFileListener.java  Edit2PointTextWatcher.java  EditOnCheckedChangeListener.java  EditTextDeleteWatcher.java  MyDepthPageTransformer.java  OnCallbackListener.java  ZmShakeListener.java
AfUtils/src/main/java/cn/appoa/afutils/net/: JsonUtils.java  LogUtils.java  MapUtils.java
AfUtils/src/main/java/cn/appoa/afutils/res/: ColorUtils.java  ListUtils.java  MathUtils.java  PhoneUtils.java  PinyinUtils.java  ScreenUtils.java  SizeUtils.java  SpannableStringUtils.java  ViewUtils.java
AfUtils/src/main/java/cn/appoa/afutils/toast/: SnackbarUtils.java  ToastUtils.java
AfUtils/src/main/res/values/: strings.xml
AfUtils/src/main/res/values-en/: strings.xml
(+325 files in other folders)
