ext {
    sign = [
            keyAlias     : "afdemo",
            keyPassword  : "123456",
            storeFile    : "../afdemo.jks",
            storePassword: "123456",
    ]
    config = [
            appName          : "AfDemoX",
            applicationId    : "cn.appoa.afdemo",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.1",
            multiDexEnabled  : true,
            minifyEnabled    : false,
            zipAlignEnabled  : true,
    ]
    support = [
            "appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "recyclerview"        : "androidx.recyclerview:recyclerview:1.1.0",
            "material"            : "com.google.android.material:material:1.0.0",
            "cardview"            : "androidx.cardview:cardview:1.0.0",
            "annotation"          : "androidx.annotation:annotation:1.1.0",
            "exifinterface"       : "androidx.exifinterface:exifinterface:1.1.0",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            //工具
            "fastjson"            : "com.alibaba:fastjson:1.2.68",//json解析
            "gson"                : "com.google.code.gson:gson:2.8.6",//json解析
            "mkkv"                : "com.tencent:mmkv-static:1.1.1",//数据缓存
            "prdownloader"        : "com.mindorks.android:prdownloader:0.6.0",//文件下载
            "devshape"            : "cn.luliangdev:DevShapeUtils:1.1.0",//Shape和Selector样式
            //网络访问
            "okgo"                : "com.lzy.net:okgo:3.0.4",
            //基础
            "eventbus"            : "org.greenrobot:eventbus:3.2.0",//事件总线
            "autosize"            : "me.jessyan:autosize:1.2.1",//屏幕适配
            "statusbar"           : "com.wangzhen:dark-status-bar:1.0.0",//状态栏变色
            //控件
            "banner"              : "com.youth.banner:banner:1.4.10",//轮播图
            "consecutivescroller" : "com.github.donkingliang:ConsecutiveScroller:4.6.3",//滚动
            //图片
            "glide"               : "com.github.bumptech.glide:glide:4.11.0",//加载图片
            "glideannotation"     : "com.github.bumptech.glide:compiler:4.11.0",
            "glidetransformations": "jp.wasabeef:glide-transformations:4.0.0",
            "gpuimage"            : "jp.co.cyberagent.android:gpuimage:2.0.4",
            "luban"               : "top.zibin:Luban:1.1.8",//图片压缩
            "ucrop"               : "com.github.yalantis:ucrop:2.2.5-native",//图片裁剪
            "zxing"               : "com.google.zxing:core:3.4.0",//二维码扫描
            //下拉刷新
            "brvah"               : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44",//RecyclerView适配器
            "refreshlayout"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",//核心必须依赖
            "refreshheader"       : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",//经典刷新头
            //视频
            "jzvd"                : "cn.jzvd:jiaozivideoplayer:7.4.2",//视频播放
            "videocache"          : "com.danikula:videocache:2.7.1",//视频缓存
            "flowcamera"          : "com.github.xionger0520:flowcamera:V1.1.4",//视频录制
            "ffmpeglibrary"       : "com.github.kui92:FFmpegLibrary:3.2",//视频裁剪框架
            //app
            "arouter"             : "com.alibaba:arouter-api:1.5.0",//路由框架
            "aroutercompiler"     : "com.alibaba:arouter-compiler:1.2.2",
    ]
}